language: php

dist:- trusty

# list any PHP version you want to test against
php:
  - 7.0

# optionally specify a list of environments, for example to test different RDBMS
 #matrix:
 #- DEPENDENCIES="high"
 #- DEPENDENCIES="low"





# use the $DB env variable to determine the phpunit.xml to use
script: 
phpunit test.php
phpunit holamundo.php
#- sbt $TASKS
# configure notifications (email, IRC, campfire etc)
notifications:
email: - pruebatravis@outlook.com

    


